<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            position: relative;
            background-color: #fff;
            height: 20px;
            width: 60px;
            border-radius: 15px;
            padding: 1px;
            border: 1px solid #ccc;
            transition: background-color ease-in 1s;
        }
        /*div::before{*/
        /*    content: '';*/
        /*    display: block;*/
        /*    width: 20px;*/
        /*    height: 20px;*/
        /*    position: absolute;*/
        /*    left: 2px;*/
        /*    top: 50%;*/
        /*    transform: translate(0,-50%);*/
        /*    background-color: blue;*/
        /*    border-radius: 50%;*/
        /*    transition: left 0.2s ease-in;*/
        /*}*/
        span{
            display: block;
            width: 20px;
            height: 20px;
            position: absolute;
            left: 2px;
            top: 50%;
            transform: translate(0,-50%);
            background-color: blue;
            border-radius: 50%;
            transition: left 0.2s ease-in;
        }
    </style>
</head>
<body>
    <div id="L-switch">
        <span></span>
    </div>
    <script>
        let LSwitch = document.getElementById('L-switch')
        let span = document.getElementsByTagName("span")
        // console.log(LSwitch)
        LSwitch.onclick = function(){
            // console.log('aa')
            // let b = window.getComputedStyle(this,'::before')
            // if(parseInt(b.left)===2){
            //     document.styleSheets[0].addRule('div::before','left: 40px')
            //     document.styleSheets[0].addRule('div','background-color: red')
            // }else{
            //     document.styleSheets[0].addRule('div::before','left: 2px')
            //     document.styleSheets[0].addRule('div','background-color: #fff')
            // }
            // b.left

            // console.log(span[0].offsetLeft)
            if(span[0].offsetLeft===2){
                span[0].style.left = '40px'
                this.style.backgroundColor='red'
            }else{
                span[0].style.left = '2px'
                this.style.backgroundColor='#fff'
            }
        }

    </script>

</body>
</html>